SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/pine-VirtualBox:@/tmp/.ICE-unix/1341,unix/pine-VirtualBox:/tmp/.ICE-unix/1341
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/pine/cmdvel_ws/src/cmd_vel_test_pkg
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=pine
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1405
VSCODE_CODE_CACHE_PATH=/home/pine/.config/Code/CachedData/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.17X4E2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/pine
USERNAME=pine
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-fc3b93ec-1.84-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/pine/pap_ws/install/pap_viz:/home/pine/pap_ws/install/pap_nav:/home/pine/pap_ws/install/pap_msgs:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/pine/pap_ws/install/pap_viz:/home/pine/pap_ws/install/pap_nav:/home/pine/pap_ws/install/pap_msgs
VSCODE_L10N_BUNDLE_LOCATION=file:///home/pine/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.84.2023111509/translations/extensions/vscode.json-language-features.i18n.json
COLCON_PREFIX_PATH=/home/pine/pap_ws/install
INVOCATION_ID=c43e0005b7a6474bae9a598ee73b2651
MANAGERPID=1178
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/pine/pap_ws/install/pap_nav/local/lib/python3.10/dist-packages:/home/pine/pap_ws/install/pap_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=pine
DISPLAY=:0
VSCODE_PID=17088
SHLVL=0
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/pine
PAPERSIZE=letter
LD_LIBRARY_PATH=/home/pine/pap_ws/install/pap_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:23630
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/pine/.local/bin:/opt/ros/humble/bin:/home/pine/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"22975cc1fab21837a2a51e78aa896ed7.ko","_translationsConfigFile":"/home/pine/.config/Code/clp/22975cc1fab21837a2a51e78aa896ed7.ko/tcf.json","_cacheRoot":"/home/pine/.config/Code/clp/22975cc1fab21837a2a51e78aa896ed7.ko","_resolvedLanguagePackCoreLocation":"/home/pine/.config/Code/clp/22975cc1fab21837a2a51e78aa896ed7.ko/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e","_corruptedFile":"/home/pine/.config/Code/clp/22975cc1fab21837a2a51e78aa896ed7.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=17088
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
